{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
		"target": "ES2023",
		"lib": ["ES2023"],
		"module": "ESNext",
		"types": ["node"],
		"skipLibCheck": true,
		// @pockode/shared/vitest is plain JavaScript - see the comment in
		// vitest-runtime.js for why. Its types are inferred from that file
		// rather than restated in a .d.ts that could drift from it.
		"allowJs": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["vite.config.ts", "vitest.config.ts", "vitest.setup.ts"]
}
